{
  "$schema": "./manifest.schema.json",
  "version": 1,
  "products": ["aisa", "ai-mall", "aisa-connect", "ai-legal-professional", "ai-ads", "ai-cashflow"],
  "capabilities": ["identity", "organisation-and-tenant", "roles-and-entitlements", "dashboard-shell", "billing-and-credits", "ai-gateway-and-model-router", "storage", "notifications", "analytics", "audit", "security", "connectors", "knowledge-layer"],
  "components": [
    {
      "id": "ai-gateway",
      "type": "service",
      "path": "services/ai_gateway",
      "capabilities": ["ai-gateway-and-model-router", "security", "audit"],
      "endpoints": ["GET /healthz", "POST /v1/route"]
    },
    {
      "id": "shared-contracts",
      "type": "package",
      "path": "packages/contracts",
      "capabilities": ["organisation-and-tenant", "ai-gateway-and-model-router"],
      "endpoints": []
    }
  ]
}
